.____                    ___________                                      
|    |     __ __ ___  ___\__    ___/_____  ___  __  ____ _______   ____   
|    |    |  |  \\  \/  /  |    |   \__  \ \  \/ /_/ __ \\_  __ \ /    \  
|    |___ |  |  / >    <   |    |    / __ \_\   / \  ___/ |  | \/|   |  \ 
|_______ \|____/ /__/\_ \  |____|   (____  / \_/   \___  >|__|   |___|  / 
        \/             \/                \/            \/             \/  
                                                                         .______   ____    ____    .______          ___   ____    ____  __          _______. __  .______      
|)    |)    .  (`.  
|)\/  |\(|\/|  _)||`
  /                 
                                                                                                     